# Dante1
CLIENT_ID=4cd6d2f11b72b2b777fc547c99030add
CLIENT_SECRET=d7797bc06c347f7b21d99d4604fbe835f47adc6fea978195e728b5e87a1f1c1e

# Dante2
JWT=eyJhbGciOiJFUzM4NCIsImtpZCI6IjZjNTI4OWY2LWY0ZGMtNDE1My04OTExLTFhNWE2YjM1ZDI3YiIsInR5cCI6IkpXVCJ9.eyJzdWJUeXBlIjoidXNlciIsInRlbmFudElkIjoiaUZYOEotVHJXcUdWSzlCel9RaW9URV9QdlJGSGl0RkkiLCJqdGkiOiI2YzUyODlmNi1mNGRjLTQxNTMtODkxMS0xYTVhNmIzNWQyN2IiLCJhdWQiOiJxbGlrLmFwaSIsImlzcyI6InFsaWsuYXBpL2FwaS1rZXlzIiwic3ViIjoiNjhlOTY3OGJlYjAzZTM4NWY2NzJjOTU2In0.Gq_j3qx9Cj2392MyLYfDgz-cTZxEX8dPwctGaJujUeKfSwIcu2FQ0uJmg4FaiA-guQkWWHGJej6zMVZkdyvyAm9pTj3m6ipJS-gqT1rDJMzAMrbQvBJ4UNFx3L5w_KHD
